<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            #head
               {
                  background-color:black;
                 color:lightslategray;
                  padding: 7px;
                  
                }
            .head:focus
                {
                  background-color: mediumspringgreen;
                  color:white;
                  padding: 2px;
                    margin: 2px;
                }
            .dropdowen
                {
                    background-color: black;
                     color: gray;
                     padding: 3px;
                     margin-right:30%;
                     margin-left: 10%;
                     border: none;
                }
            .dropdowen:hover
                {
                   background-color:whitesmoke;
                    color: black;
                }
            .dropdowen:focus
                {
                    background-color:whitesmoke;
                    color: black;
                } 
            .head_link
                {
                   color: gray;
                   text-decoration: none;
                    margin:1%;
                }
            .cart
                {
                  background-color: rgb(16, 219, 209);
                   color: antiquewhite;
                  padding: 3px;
    
                 margin-left: 10%;
                 border: none;
     
                 font-weight: bold;
                }
            .cart:hover
                {
                 background-color: rgb(16, 219, 209);
                 color: black;
                }
            .cart:focus
                {
                   background-color: rgb(16, 219, 209);
                  color: black;
                }
            #head2
                {
                  background-color: grey;
                  background-image: url("p16.PNG");
                  background-repeat: repeat;
                  
                }
             .dropdowen2
                {
   
                 color: gray;
                 
                 background-color:whitesmoke ;
                  border: 0;
                }
            .dropdowen2:hover
                {
                 background-color:whitesmoke;
                  color: rgb(16, 219, 209) ;
                }
            .dropdowen2:focus
                {
                  background-color:whitesmoke;
                 color: black;
                }
            .b-img
                {
                   margin-left: -1%;
                }
            .body_links
                {
                   text-decoration: none;
                  color:rgb(91, 104, 117);
                   margin: 1%;
                   font-weight: bold;
                }
            .body_links:hover
                {
                   color: rgb(16, 219, 209);
                }
            .product_image
                {
                  padding: 0 2%;
                  margin: 4%;
                  background-color: gray;
                }
            .left_image
                {
                  float:left;   
                }
            .right_image
                {
                  float:right;
         
                }   
            .span_con
                {
                 visibility:hidden;
                }  
             .text
                {
                  float:left;
                     background-color: #f8f8f8; 
                   text-align: right; 
                    width:15%;  
                  padding:1%;          
                }
            .big_img
                {
                  float:left;
                  margin-left:1% ;
                  width: 15%;
                }
              
            .but 
                {
                   padding: 2%;
                   border: 2 solid darkslategray;
                   color: dimgray;
               }
            .but:hover 
                {
                  padding: 2%;
                   background-color: #00c8c8;
                  color: wheat;
                  border-color:#00c8c8 ;
               }
            .footer_links
               {
                     float:left;
                     background-color:  #f8f8f8;
                     margin: 1%;
                    
                     text-align: left;
                     padding: 1%;

                }
                .footer_links-first
               {
                     float:left;
                     background-color:  #f8f8f8;
                     margin: 1%;
                    margin-left: 10%;
                     text-align: left;
                     padding: 1%;

                }
                .footer_links-last
               {
                     float:left;
                     background-color:  #f8f8f8;
                     margin: 1%;
                    margin-right: 5%;
                     text-align: left;
                     padding: 1%;

                }
             .f_link
                {
                    text-decoration: none;
                    color:gray;
                }
             .f_link:hover
                {
                   color:cyan;
                }
            #footer
                {
                  background-color: #f8f8f8;
                  text-align: center;
                 padding:1%;
                                 
                }
            .footer_text
                {
                      padding: 1%;
                      background-color: black;
                      color: white;
                      width: 30%;
                       float: left;
                       margin-left: 15%;
                 }
            .footer_text:hover
                {
                  color: cyan;
                }
           .footer_img
               {
 
                  border-radius: 50%;
                }
            .footer_image_links
                {
                   background-color: #33cccc;
                   width: 30%;
                   padding: 3%;
                   float: left;
                  text-align: center;
                  padding:1 1 2%;
                  margin-left: 2%;
                }
                #footer_footer
                 {
                     background-color: black;
                      color: darkslategray;
                       padding:1%;
                 } 
               .ff 
                 {
                      margin: 15%;
                 }
                .ff2
                  {
                    margin:5%;
                  }
                .ff3
                  {
                     margin: 5 15%;
                    }
                    
                    


    </style>
    </head>
    <body>
        <div id="head" >
            <span class="head">
                <select name="" class="dropdowen">
                    <option name="">Currently : CBP</option>
                    <option name="">Currently : CBP</option>
                    <option name="">Currently : CBP</option>
                </select>
            </span>
            <span class="head">
                <a href="" class="head_link">Register</a>
            </span>
            <span class="head">
                <a href="" class="head_link">Sing in</a>
            </span>
            <span class="head">
                <select class="cart">
                    <option>  Empty</option>
                    <option> Add</option>
                    <option> Delete</option>
                </select>
            </span>
        </div>
        <div id="head2">
            <font size="7" ><b>AVENUE </b><small>Fashion</small></font>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            
            <span class="head">
               <select class="dropdowen2">
                <option>MENS</option>
                <option>MENS</option>
                <option>MENS</option>
              </select>
           </span>
            <span class="head">
                <select class="dropdowen2">
                    <option>WOMENS</option>
                    <option>WOMENS</option>
                    <option>WOMENS</option>
                </select>
            </span>
            <span class="head">
                <select class="dropdowen2">
                    <option>THE BRAND</option>
                    <option>THE BRAND</option>
                    <option>THE BRAND</option>
                </select>
            </span>
            <span class="head">
                <select class="dropdowen2">
                    <option>LOCAL STORES</option>
                    <option>LOCAL STORES</option>
                    <option>LOCAL STORES</option>
                </select>
            </span>
            <span class="head">
                <select class="dropdowen2">
                    <option>LOOK BOOK</option>
                    <option>LOOK BOOK</option>
                    <option>LOOK BOOK</option>
                </select>
            </span>
            
            <span class="head">
                <input type="search" placeholder="search" class="search" />
                <button  class="b-img"><img src="p14.PNG" style=" width: 10px ; height: 10px;"></button>
            </span>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp 
            
            <input type="button" class="but" class="n" value="SHOP MEN'S COLLECTION">
        </div>

        <br>
        <div class="link" >
           <hr style="width: 75%; color: gray; text-align: center;">
           <br>
           <a href="" class="body_links" >POPULAR</a>
           <a href="" class="body_links" >NEW ARRIVALS</a>
           <a href="" class="body_links" >BEST SELLERS</a>
           <a href="" class="body_links" >SPECIAL OFFERS</a>
           <a href="" class="body_links" >COMING SOON</a>
           <br>
        </div>
        <br>
        <div class="product_image">
          <div class="left_image">
            <span class="two_img">
            <img src="p1.PNG"  class="span_img_2">
            <img src="p2.PNG" class="span_img_2">
            </span>
            <br>
            <span class="span_con">n</span>
            <span class="span_con">m</span>
            
            <br>
            <span class="one_image">
                <img src="p4.PNG" class="span_img_1">
            </span>
        </div>       
        <div class="right_image">
            <span class="one_image">
                <img src="p3.PNG" class="span_img_1">
              </span>
              <br>
              <span class="two_img">
                <img src="p6.PNG" class="span_img_2">
                <img src="p5.PNG" class="span_img_2">
               </span>          
        </div>
    </div>  <br> <!--can be with border top&bottom-->
    
    
    <div style="float: both;">
        <hr style="width: 75%;  color: gray; text-align: center;">
     </div>
    
     <div class="big_image">
        <div class="big_img" >
             <img src="p7.PNG" class="big" >
        </div>
        <div class="text">
                <font size="7" weight="bold"><b>MEN's</b></font>
                <br>
                <font size="7">LookBook</font><br>
                
                Lorem ipsum dolor sit amet eras facilisis<br> 
               consectetur adipiscing elit lor, integer lorem<br> 
                consecteur dignissim laciniqui.<br>
                Elementum metus facilisis ut phasellu.<br>
                   <br><br>
               <a href=""> <input type="button" class="but" value="VIEW NOW"/></a>
               <br><br>
        </div>
      </div>
      
      <div class="big_image">
            <div class="big_img" >
                    <img src="p8.PNG" class="big" >
            </div>
            <div class="text">
                <font size="7" weight="bold">WOMEN's</font>
                <br>
                <font size="7">LookBook</font><br>
                Pellentesque habitant morbi tristique senec-<br> 
              tus et netus et malesuada fames .<br> 
                Pellentesque laoreet quis enim et mattis.<br>
               Quisque interdum felis tellus.<br>
               <br><br>
               <a href=""> <input type="button" class="but" value="VIEW NOW"/></a>
               <br><br>
            </div>
       </div >
        <div class="big_image">
            <div class="big_img" >
                    <img src="p9.PNG" class="big" >
            </div>
            <div class="text">
                <font size="7" weight="bold">YOUR</font>
                <br>
                <font size="7">LookBook</font><br>
                See an item you like and click the button<br> 
              to add it to your lookbool where you can <br> 
                create your own perfect look.<br>
               it's like your own boutique!<br>
               <br><br>
               <a href=""> <input type="button" class="but" value="VIEW NOW"/></a>
               <br><br><br>
            </div>
        </div >
    
     <br clear="both">
     <br><br>
     <div id="footer">
                 
         <div class="footer_links-first">
            <b>INFORMATION</b><br><br>
            <a href="" class="f_link">The brand</a><br>
            <a href="" class="f_link">Local stores</a><br>
            <a href="" class="f_link">Customer servies</a><br>
            <a href="" class="f_link">Privaty & cookies</a><br>
            <a href="" class="f_link">Site map</a><br><br>
         </div>
         <div class="footer_links">
            <b>WHY BUY FROM US</b><br><br>
            <a href="" class="f_link">Shipping & returns</a><br>
            <a href="" class="f_link">Secure shopping</a><br>
            <a href="" class="f_link">Testimonials</a><br>
            <a href="" class="f_link">Award winning</a><br>
            <a href="" class="f_link">Ethical trading</a><br>
         </div>
         <div class="footer_links">
            <b>YOUR ACCOUNT</b><br><br>
            <a href="" class="f_link">Sign in</a><br>
            <a href="" class="f_link">Register</a><br>
            <a href="" class="f_link">View your lookbook</a><br>
            <a href="" class="f_link">Track an order</a><br>
            <a href="" class="f_link">Update information</a><br>
         </div>
         <div class="footer_links">
            <b>LOOKBOOK</b><br><br>
            <a href="" class="f_link">Latest posts</a><br>
            <a href="" class="f_link">Men's lookbook</a><br>
            <a href="" class="f_link">lookbook RSS feed</a><br>
            <a href="" class="f_link">View your LookBook</a><br>
            <a href="" class="f_link">Delete your LookBook</a><br>
         </div>
         <div class="footer_links-last">
            <b>CONTACT DETAILE</b><br><br>
            <a href="" class="f_link">Head Office:Avenue Fashion,<br>
              180-182 Regent Street,London.
            </a><br>
            <a href="" class="f_link">Telephone:0123-456-789</a><br>
            <a href="" class="f_link">Email:support@yourwebsite.com </a><br>
         </div>
         
     
         <div style="clear: both;"></div>
        <div class="footer_text">
             <h1>AWARD WINNER</h1>
            <h3> FASHION AWARDS 2016</h3>
        </div>
        <div class="footer_image_links"><br>
            <a href=""><img src="p12.PNG" class="footer_img"></a>
            <a href=""><img src="p13.PNG" class="footer_img"></a>
            <a href=""><img src="p10.PNG" class="footer_img"></a>
            <a href=""><img src="p11.PNG" class="footer_img"></a><br>
        </div>
     
        <div style="clear: both;"></div><br>
     </div>
    <!--div style="clear: both;"></div-->
     <div id="footer_footer">
         <span class="ff">
             &copy 2016 AVENUE Fathion <sup>TM</sup>
         </span>
         <span class="ff2">
             Design by RobbyDesigns.com
         </span>
         <span class="ff3">
            Dev by Loremipsum.com
        </span>
     </div>

    </body>
</html>