<!DOCTYPE html>
<html>
    <head>
        <title>
            sign in and rigister
        </title>
        <style>
             #head
               {
                  background-color:black;
                 color:lightslategray;
                  padding: 7px;
                  
                }
            .head:focus
                {
                  background-color: mediumspringgreen;
                  color:white;
                  padding: 2px;
                    margin: 2px;
                }
            .dropdowen
                {
                    background-color: black;
                     color: gray;
                     padding: 3px;
                     margin-right:30%;
                     margin-left: 10%;
                     border: none;
                }
            .dropdowen:hover
                {
                   background-color:whitesmoke;
                    color: black;
                }
            .dropdowen:focus
                {
                    background-color:whitesmoke;
                    color: black;
                } 
            .head_link
                {
                   color: gray;
                   text-decoration: none;
                    margin:1%;
                }
            .cart
                {
                  background-color: rgb(16, 219, 209);
                   color: antiquewhite;
                  padding: 3px;
    
                 margin-left: 10%;
                 border: none;
     
                 font-weight: bold;
                }
            .cart:hover
                {
                 background-color: rgb(16, 219, 209);
                 color: black;
                }
            .cart:focus
                {
                   background-color: rgb(16, 219, 209);
                  color: black;
                }
            #head2
                {
                 
                  
                }
             .dropdowen2
                {
   
                 color:black;
                 
                  
                  border: 0;
                }
            .dropdowen2:hover
                {
                 background-color:whitesmoke;
                  color: rgb(16, 219, 209) ;
                }
            .dropdowen2:focus
                {
                  background-color:whitesmoke;
                 color: black;
                }
                .footer_links
               {
                     float:left;
                     background-color:  #f8f8f8;
                     margin: 1%;
                    
                     text-align: left;
                     padding: 1%;

                }
                .footer_links-first
               {
                     float:left;
                     background-color:  #f8f8f8;
                     margin: 1%;
                    margin-left: 10%;
                     text-align: left;
                     padding: 1%;

                }
                .footer_links-last
               {
                     float:left;
                     background-color:  #f8f8f8;
                     margin: 1%;
                    margin-right: 5%;
                     text-align: left;
                     padding: 1%;

                }
             .f_link
                {
                    text-decoration: none;
                    color:gray;
                }
             .f_link:hover
                {
                   color:cyan;
                }
            #footer
                {
                  background-color: #f8f8f8;
                  text-align: center;
                 padding:1%;
                                 
                }
            .footer_text
                {
                      padding: 1%;
                      background-color: black;
                      color: white;
                      width: 30%;
                       float: left;
                       margin-left: 15%;
                 }
            .footer_text:hover
                {
                  color: cyan;
                }
           .footer_img
               {
 
                  border-radius: 50%;
                }
            .footer_image_links
                {
                   background-color: #33cccc;
                   width: 30%;
                   padding: 3%;
                   float: left;
                  text-align: center;
                  padding:1 1 2%;
                  margin-left: 2%;
                }
                #footer_footer
                 {
                     background-color: black;
                      color: darkslategray;
                       padding:1%;
                 } 
               .ff 
                 {
                      margin: 15%;
                 }
                .ff2
                  {
                    margin:5%;
                  }
                .ff3
                  {
                     margin: 5 15%;
                    }
                    .content
                    {
                        text-align: center;
                        padding: 2%;
                        margin:5%;

                    }
                    .sign_in
                    {
                        float: left;
                        padding: 2%;
                        border: 1 solid darkslategray;
                        text-align: left;
                        margin:2%;
                    }
                    .register
                    {
                        float: left;
                        padding: 2%;
                        color: gray;
                        text-align: left;
                        margin:2%;
                    }
                    .required:focus
                    {
                            background-color: #e997a6;
                            border-color: #dd5a70;
                    }
                    
                    .but 
                   {
                   padding: 2%;
                   border: 2 solid darkslategray;
                   color: wheat;
                   background-color:#00c8c8 ;
                   width: 100px;
                 }
             .but:hover 
                {
                  background-color: whitesmoke;
                  color: dimgray;
                  
                  
               }
               .but2 
                {
                   padding: 2%;
                   border: 2 solid darkslategray;
                   color: dimgray;
                   background-color: white;
                   width: 200px;
                   
               }
            .but2:hover 
                {
                  padding: 2%;
                   background-color: #00c8c8;
                 color: white;
                  border-color:#00c8c8 ;
               }
                    .forget
                    {
                        text-decoration: none;
                        color:#00c8c8 ;
                    }
                    .text
                    {
                        float: right;
                        
                        margin: 1%;
                    }


        </style>
    </head>
    <body>
        <div id="head" >
            <span class="head">
                <select name="" class="dropdowen">
                    <option name="">Currently : CBP</option>
                    <option name="">Currently : CBP</option>
                    <option name="">Currently : CBP</option>
                </select>
            </span>
            <span class="head">
                <a href="" class="head_link">Register</a>
            </span>
            <span class="head">
                <a href="" class="head_link">Sing in</a>
            </span>
            <span class="head">
                <select class="cart">
                    <option>  Empty</option>
                    <option> Add</option>
                    <option> Delete</option>
                </select>
            </span>
        </div>
        <div id="head2">
            <font size="7" ><b>AVENUE </b><small>Fashion</small></font>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            
            <span class="head">
               <select class="dropdowen2">
                <option>MENS</option>
                <option>MENS</option>
                <option>MENS</option>
              </select>
           </span>
            <span class="head">
                <select class="dropdowen2">
                    <option>WOMENS</option>
                    <option>WOMENS</option>
                    <option>WOMENS</option>
                </select>
            </span>
            <span class="head">
                <select class="dropdowen2">
                    <option>THE BRAND</option>
                    <option>THE BRAND</option>
                    <option>THE BRAND</option>
                </select>
            </span>
            <span class="head">
                <select class="dropdowen2">
                    <option>LOCAL STORES</option>
                    <option>LOCAL STORES</option>
                    <option>LOCAL STORES</option>
                </select>
            </span>
            <span class="head">
                <select class="dropdowen2">
                    <option>LOOK BOOK</option>
                    <option>LOOK BOOK</option>
                    <option>LOOK BOOK</option>
                </select>
            </span>
            
            <span class="head">
                <input type="search" placeholder="search" class="search" />
                <button  class="b-img"><img src="p14.PNG" style=" width: 10px ; height: 10px;"></button>
            </span>
             
            <br><br><br>
            <img src="p17.PNG" width="100%"><br><br>

        </div>
        <div class="content">
            <div class="sign_in">
                <br>
               <b>SIGN IN</b> <br><br>
                  <input type="email " required  placeholder="YOUR EMAIL" class="required"><br><br>
                  <input type="password" required placeholder="YOUR PASSWORD" class="required"><br><br>
                  <input type="submit" value="SIGN IN" class="but">  
                  &nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp 
                  <a href="" class="forget">Forget Password -></a>
                  <br><br>
            </div>
           
            <div class="register">
                <br>
               <b> REGISTER</b><br><br>
                <input type="email " required  placeholder="YOUR EMAIL" class="required"><br><br>
                  <input type="password" required placeholder="YOUR PASSWORD" class="required"><br><br>
                 <input type="text" required placeholder="confirm password" class="required"><br>
                 <br>
                 <input type="checkbox" id="agree">
                 <label for="agree">Sign up for exclusive updates, discounts, new arrivals, contests, and more!</label>
                 <br><br>
                 <input type="button" class="but2" value="CREATE ACCOUNT">
                 <div class="text">
                     By clicking 'create Account',you<br>
                     agree to our <a href="" class="forget">Privacy Policy-></a>
                 </div>

         </div>
         <div style="clear: both;"></div>
        </div>
       
        <br><br>
        <div id="footer">
                    
            <div class="footer_links-first">
               <b>INFORMATION</b><br><br>
               <a href="" class="f_link">The brand</a><br>
               <a href="" class="f_link">Local stores</a><br>
               <a href="" class="f_link">Customer servies</a><br>
               <a href="" class="f_link">Privaty & cookies</a><br>
               <a href="" class="f_link">Site map</a><br><br>
            </div>
            <div class="footer_links">
               <b>WHY BUY FROM US</b><br><br>
               <a href="" class="f_link">Shipping & returns</a><br>
               <a href="" class="f_link">Secure shopping</a><br>
               <a href="" class="f_link">Testimonials</a><br>
               <a href="" class="f_link">Award winning</a><br>
               <a href="" class="f_link">Ethical trading</a><br>
            </div>
            <div class="footer_links">
               <b>YOUR ACCOUNT</b><br><br>
               <a href="" class="f_link">Sign in</a><br>
               <a href="" class="f_link">Register</a><br>
               <a href="" class="f_link">View your lookbook</a><br>
               <a href="" class="f_link">Track an order</a><br>
               <a href="" class="f_link">Update information</a><br>
            </div>
            <div class="footer_links">
               <b>LOOKBOOK</b><br><br>
               <a href="" class="f_link">Latest posts</a><br>
               <a href="" class="f_link">Men's lookbook</a><br>
               <a href="" class="f_link">lookbook RSS feed</a><br>
               <a href="" class="f_link">View your LookBook</a><br>
               <a href="" class="f_link">Delete your LookBook</a><br>
            </div>
            <div class="footer_links-last">
               <b>CONTACT DETAILE</b><br><br>
               <a href="" class="f_link">Head Office:Avenue Fashion,<br>
                 180-182 Regent Street,London.
               </a><br>
               <a href="" class="f_link">Telephone:0123-456-789</a><br>
               <a href="" class="f_link">Email:support@yourwebsite.com </a><br>
            </div>
            
        
            <div style="clear: both;"></div>
           <div class="footer_text">
                <h1>AWARD WINNER</h1>
               <h3> FASHION AWARDS 2016</h3>
           </div>
           <div class="footer_image_links"><br>
               <a href=""><img src="p12.PNG" class="footer_img"></a>
               <a href=""><img src="p13.PNG" class="footer_img"></a>
               <a href=""><img src="p10.PNG" class="footer_img"></a>
               <a href=""><img src="p11.PNG" class="footer_img"></a><br>
           </div>
        
           <div style="clear: both;"></div><br>
        </div>
       <!--div style="clear: both;"></div-->
        <div id="footer_footer">
            <span class="ff">
                &copy 2016 AVENUE Fathion <sup>TM</sup>
            </span>
            <span class="ff2">
                Design by RobbyDesigns.com
            </span>
            <span class="ff3">
               Dev by Loremipsum.com
           </span>
        </div>
    </body>
</html>
